# ex. For every second 1****??
second 0
# ex. For every 2 minutes 0 1/2 ***?? '1/2' means increment by 2 starting from 1
minute 0
# ex. for every 5 hours 0 0 1/5 **?? '1/5' means increment by 5 starting from 1
hour 4
# ex for every 2nd day of month 0 0 0 1/2 **?? 
day_of_month *
day_of_week *
year ?
